<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            justify-content: center;
            align-items: center;
        }
        p{
            text-align: center;
            padding: 10px;
        }
        .infor{
            color: blue;
        }
        .error{
            color: red;
        }
        input{
            width: 100%;
            padding: 5px 10px;
            border-radius: 5px;
            border: none;
            border: 1px solid whitesmoke;
            margin: 10px 0;
        }
        button{
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: none;
            background: rgb(50, 50, 130);
            color: white;
        }
        form{
            width: 50%;
            margin: auto;
        }
        form h1{
            text-align: center;
            padding: 10px 0;
        }
        form div{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            text-align: center;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <form action="." method="post" enctype="multipart/form-data">{% csrf_token %}
        <h1>Login</h1>
        {% if messages %}
            {% for message in messages %}
                {% if message.tags %}
                <p class ="{{message.tags}}">{{message}}</p>
                {% endif %}
            {% endfor %}
        {% endif %}
        <p></p>
        <input type="username" name="uname" placeholder="username">
        <input type="password" name="pword" placeholder="nationality">
        <button> authenticate </button>
        <div>
            <a href="{% url 'password_reset' %}">forgot password?</a>
            <a href="{%url 'register' %}">register</a>
        </div>
    </form>
</body>
</html>